<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.square{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: lightpink;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to right, rgb(69, 164, 69), rgb(252, 134, 134));
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="square" id="q1">

    </div>
    <div class="square" id="q2">

    </div >
    <div class="square" id="q3">

    </div>
</body>
</html>