<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(92, 92, 92);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px 20px;
            border: 1px solid rgba(0, 0, 0, 0.226);
        }
        nav{
            background-color: rgb(155, 155, 155);
            padding: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.500);
        }
        nav > a{
            text-decoration: none;
            color: rgb(47, 56, 161);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 1px solid rgba(0, 0, 0, 0.129);
            border-radius: 20px 0px;
            box-shadow: 2px 2px 4px 0px;
        }
        article{
            text-align: justify;
            background-color: rgb(179, 179, 179);
            padding: 5px 10px;
            border-radius: 10px;
        }
        aside{
            font-size: 0.7em;
            color: white;
            background-color: rgb(47, 47, 47);
            padding: 5px;
            text-align: center;
            margin-bottom: 10px;
        }
        h2{
            text-align: center;
        }
        p{
            text-indent: 25px;
            margin: 16px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link 1 |</a>
            <a href="">link 2 |</a>
            <a href="">link 3 |</a>
            <a href="">link 4 |</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes | Politica | Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Titulo da notícia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ut dolor incidunt deserunt, odit ipsum! Eaque nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quibusdam? Consectetur, facilis veritatis nisi hic modi corporis laudantium magnam eum, architecto voluptas labore perferendis cumque earum praesentium, amet ratione. Accusamus?</p>
                <aside>Artigo escrito por autor X</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Delphi</p>
    </footer>
    <div id = "bola"></div>
</body>
</html>